<h1 id="c1">C1</h1>
<h2 id="real-line">Real Line</h2>
<h3 id="types-of-numbers">Types of Numbers</h3>
<p>The number line consists of all real numbers (<span class="math inline"><strong>R</strong></span>), which can be broken down into four groups.</p>
<ol type="1">
<li>Natural Numbers (<span class="math inline"><strong>N</strong></span>): aka the counting numbers are <span class="math inline">1, 2, 3, 4, ....., ∞</span></li>
<li>Integers(<span class="math inline"><strong>Z</strong></span>): includes the natural’s (<span class="math inline"><strong>N</strong></span>), their negative counterparts, and zero: <span class="math inline"> − ∞, ...,  − 2,  − 1, 0, 1, 2, ..., ∞</span></li>
<li>Rationals (<span class="math inline"><strong>Q</strong></span>): are numbers that can be expressed as a quotient of two integers, where the denominator is not equal to zero, in other words: <span class="math inline">$\frac{p}{q}$</span> where <span class="math inline"><em>p</em>, <em>q</em> ∈ <strong>Z</strong></span> and <span class="math inline"><em>q</em> ≠ 0</span>. Rationals emcompass the integers (<span class="math inline"><strong>Z</strong></span>) and thus the naturals (<span class="math inline"><strong>N</strong></span>) as well. ex: <span class="math inline">$\frac{1}{2}, -35, \frac{17}{30}, 2.75,$</span> etc. are <span class="math inline"><strong>Q</strong></span>’s.</li>
<li>Irrationals: these are numbers that cannot be expressed as a rational. Examples can be like non-repeating decimals (like <span class="math inline"><em>π</em></span> or <span class="math inline"><em>e</em></span>) or square roots of non-perfect squares (like <span class="math inline">$\sqrt{2}, \sqrt{15},$</span> etc.)</li>
</ol>
<h3 id="arithmetic-laws">Arithmetic Laws</h3>
<p>With the above group of numbers we have the following laws: (assume <span class="math inline"><em>a</em>, <em>b</em>, <em>c</em> ∈ <strong>R</strong></span>)</p>
<p><strong>Commutativity</strong></p>
<ul>
<li><p><em>of addition</em>: you can add numbers in any order <span class="math inline"><em>a</em> + <em>b</em> = <em>b</em> + <em>a</em></span></p></li>
<li><p><em>of multiplication</em>: you can multiply numbers in any order <span class="math inline"><em>a</em><em>b</em> = <em>b</em><em>a</em></span></p></li>
</ul>
<p><strong>Associativity</strong></p>
<ul>
<li><p><em>of addition</em>: grouping doesn’t matter in addition <span class="math inline">(<em>a</em> + <em>b</em>) + <em>c</em> = <em>a</em> + (<em>b</em> + <em>c</em>)</span></p></li>
<li><p><em>of multiplication</em>: grouping doesn’t matter in multiplication <span class="math inline">(<em>a</em><em>b</em>)<em>c</em> = <em>a</em>(<em>b</em><em>c</em>)</span></p></li>
</ul>
<h2 id="algebra-with-real-numbers">Algebra with Real Numbers</h2>
<h4 id="recall-pemdas">Recall PEMDAS</h4>
<p>Always respect the order of operations, following the acronym as <strong>Parenthesis, Exponent, Multiplication or Division, Add or Subtract</strong>. Notice MD and AS have an “or”, this is because you must do whichever one comes first from left to right. For example:</p>
<p><br /><span class="math display">9 ÷ 3(2) − 4 + 3</span><br /></p>
<p>If done <em>incorrectly</em> you might do something like</p>
<p><br /><span class="math display">9 ÷ 3(2) − 4 + 3</span><br /> <br /><span class="math display">9 ÷ 6 − 1</span><br /> <br /><span class="math display">1.5 − 1</span><br /> <br /><span class="math display">0.5</span><br /></p>
<p>But when following order from left to right you get the <em>correct</em> answer of (by first dividing 9 by 3):</p>
<p><br /><span class="math display">9 ÷ 3(2) − 4 + 3</span><br /> <br /><span class="math display">3(2) − 4 + 3</span><br /><br />
<br /><span class="math display">6 − 4 + 3</span><br /> <br /><span class="math display">2 + 3</span><br /> <br /><span class="math display">5</span><br /></p>
<h3 id="recall-distributive-property">Recall: Distributive Property</h3>
<p>The distributive property, or in other words, backwards factoring.</p>
<p><br /><span class="math display"><em>a</em>(<em>b</em> + <em>c</em>) = <em>a</em><em>b</em> + <em>a</em><em>c</em></span><br /></p>
<p>I say <em>backwards factoring</em> because if written backwards:</p>
<p><br /><span class="math display"><em>a</em><em>b</em> + <em>a</em><em>c</em> = <em>a</em>(<em>b</em> + <em>c</em>)</span><br /></p>
<p>You are factoring the term they have in common, in this case the term “a”.</p>
<p>The distributive property comes in handy for expanding products of sums, this method is sometimes referred to as <strong>FOIL</strong> with binomials.</p>
<p><br /><span class="math display">(<em>a</em> + <em>b</em>)(<em>x</em> + <em>y</em>) = <em>a</em><em>x</em> + <em>a</em><em>y</em> + <em>b</em><em>x</em> + <em>b</em><em>y</em></span><br /></p>
<p>Where you multiply the <strong>F</strong>irst terms together (<span class="math inline"><em>a</em> ⋅ <em>x</em></span>), multiply <strong>O</strong>uter terms (<span class="math inline"><em>a</em> ⋅ <em>y</em></span>), multiply <strong>I</strong>nner terms (<span class="math inline"><em>b</em> ⋅ <em>x</em></span>), multiply the <strong>L</strong>ast terms (<span class="math inline"><em>b</em> ⋅ <em>y</em></span>), and ADD all of those together.</p>
<h4 id="alternative-method-of-distributive-property">Alternative method of Distributive Property</h4>
<p>A current method used to expand binomials is by using area models or grids.</p>
<!-- Insert image of punnet square -->
<h3 id="recall-arithmetic-with-fractions">Recall: Arithmetic with Fractions</h3>
<p>From here and onward you must get comfortable with fractions, being able to do the arithmetic mentally if possible by the time you are in calculus 1. You must be comfortable working with variables as well.</p>
<h4 id="addsubtract-fractions">Add/Subtract Fractions</h4>
<p>To add (or subtract) fractions you must get the <strong>Least Common Denominator (LCD)</strong> of all the fractions being added. This means we must find the <em>least common multiple</em> of the denominators.</p>
<p><br /><span class="math display">$$\frac{a}{b} + \frac{x}{y}$$</span><br /></p>
<p>In this case, we must find the least common multiple of <span class="math inline"><em>b</em></span> and <span class="math inline"><em>y</em></span>. One of the multiples is always their product, <span class="math inline"><em>b</em> ⋅ <em>y</em></span>. I look at each fraction and think, “what do I need to do to the denominator, <span class="math inline"><em>b</em></span> in this case, to make it into <span class="math inline"><em>b</em> ⋅ <em>y</em></span>?” Well, I can just multiply it by <span class="math inline"><em>y</em></span>. But, we must keep balance and multiply the numerator by <span class="math inline"><em>y</em></span> as well:</p>
<p><br /><span class="math display">$$\frac{y\cdot a}{y\cdot b} + \frac{x}{y}$$</span><br /></p>
<p>Then for the other fraction I ask myself the same question, “what do I need to do to the denominator, <span class="math inline"><em>y</em></span> in this case, to make it into <span class="math inline"><em>b</em> ⋅ <em>y</em></span>?” This time I must multiply by <span class="math inline"><em>b</em></span>, both in the numerator and denominator to maintain balance.</p>
<p><br /><span class="math display">$$\frac{y\cdot a}{y\cdot b} + \frac{x\cdot b}{y\cdot b}$$</span><br /></p>
<p>Since multiplication is <em>commutative</em> I can write it as:</p>
<p><br /><span class="math display">$$\frac{ay}{by} + \frac{bx}{by}=\frac{ay+bx}{by}$$</span><br /></p>
<p>Once they have the same denomiator I can add the numerators and put the sum over the LCD (DO NOT add/sub the denominators!)</p>
<h4 id="multiplying-fractions">Multiplying Fractions</h4>
<p>Any number has an invisible 1 as its denominator. In that case, you can multiply a fraction by a fraction and a fraction by a whole number and more.</p>
<p><br /><span class="math display">$$\frac{a}{b}\cdot \frac{x}{y}$$</span><br /></p>
<p>Multiplication of fractions requires the least amount of work because you simply multiply straight across:</p>
<p><br /><span class="math display">$$\frac{a}{b}\cdot \frac{x}{y}=\frac{ax}{by}$$</span><br /></p>
<h4 id="dividing-fractions">Dividing Fractions</h4>
<p>Any number has an invisible 1 as its denominator. In that case, you can divide a fraction by a fraction, a fraction by a whole number, a whole number by a fraction, and so on:</p>
<p><br /><span class="math display">$$\frac{\frac{a}{b}}{\frac{x}{y}}=\frac{a}{b}/ \frac{x}{y}=\frac{a}{b}\div \frac{x}{y}$$</span><br /></p>
<p>To divide fractions think: “keep, change, flip”. You keep the first fraction as it is, change the division to multiplication, and then take the reciprocal of the second fraction (from left to right or top to bottom).</p>
<p><br /><span class="math display">$$\frac{a}{b}\div \frac{x}{y}=\frac{a}{b}\cdot \frac{y}{x}=\frac{ay}{bx}$$</span><br /></p>
<h2 id="inequalities-intervals-and-absolute-values">Inequalities, Intervals, and Absolute Values</h2>
<p>A number is <strong>positive</strong> if it is to the right of 0 on the number line, common notation to describe positive is: <span class="math inline"><em>x</em> &gt; 0</span></p>
<p>A number is negative if it is to the left of 0 on the number line, common notation to describe negative is <span class="math inline"><em>x</em> &lt; 0</span></p>
<h4 id="recall-sum-and-products-of-positives-and-negatives">Recall: Sum and Products of Positives and Negatives</h4>
<ul>
<li>positive <span class="math inline">+</span> positive <span class="math inline">=</span> positive</li>
<li>negative <span class="math inline">+</span> negative <span class="math inline">=</span> negative</li>
<li>positive <span class="math inline">*</span> positive <span class="math inline">=</span> positive</li>
<li>negative <span class="math inline">÷</span> negative <span class="math inline">=</span> positive</li>
<li>positive <span class="math inline">÷</span> negative <span class="math inline">=</span> negative <span class="math inline">÷</span> positive <span class="math inline">=</span> negative</li>
</ul>
<h3 id="inequalities">Inequalities</h3>
<p>A number <span class="math inline"><em>a</em></span> is less than a number <span class="math inline"><em>b</em></span> if <span class="math inline"><em>a</em></span> is to the left of <span class="math inline"><em>b</em></span> on the number line, it is represented as <span class="math inline"><em>a</em> &lt; <em>b</em></span>.</p>
<p>A number <span class="math inline"><em>a</em></span> is less than or equal to a number <span class="math inline"><em>b</em></span> if <span class="math inline"><em>a</em> &lt; <em>b</em></span> OR <span class="math inline"><em>a</em> = <em>b</em></span>, it is represented as <span class="math inline"><em>a</em> ≤ <em>b</em></span>.</p>
<p>A number <span class="math inline"><em>b</em></span> is greater than a number <span class="math inline"><em>a</em></span> if <span class="math inline"><em>b</em></span> is to the right of <span class="math inline"><em>a</em></span> on the number line, it is represented as <span class="math inline"><em>b</em> &gt; <em>a</em></span>.</p>
<p>A number <span class="math inline"><em>a</em></span> is less than or equal to a number <span class="math inline"><em>b</em></span> if <span class="math inline"><em>a</em> &lt; <em>b</em></span> OR <span class="math inline"><em>a</em> = <em>b</em></span>, it is represented as <span class="math inline"><em>a</em> ≤ <em>b</em></span>. A number <span class="math inline"><em>b</em></span> is greater than or equal to a number <span class="math inline"><em>a</em></span> if <span class="math inline"><em>b</em> &gt; <em>a</em></span> OR <span class="math inline"><em>b</em> = <em>a</em></span>, it is represented as <span class="math inline"><em>b</em> ≥ <em>a</em></span>.</p>
<p>It may help to differentiate these if you consider the inequality symbol as an arrow. If it points <strong>L</strong>eft, then it is a <strong>L</strong>ess than. If it points <strong>R</strong>ight it is a g<strong>R</strong>eate<strong>R</strong> than!</p>
<h4 id="multdiv-with-inequalities">Mult/Div with Inequalities</h4>
<p>Remember that if you EVER multiply or divide to either side of the inequality you <strong>MUST</strong> flip the inequality symbol <span class="math inline">&gt;</span> or <span class="math inline">&lt;</span> ! ### Intervals A <strong>set</strong> is a collection of things. In mathematics, there may be sets with a collection of numbers both finite and infinite. An <strong>interval</strong> is a set of real numbers that contains all numbers between any two numbers in the set.</p>
<ul>
<li>open interval <span class="math inline">(<em>a</em>, <em>b</em>)</span> is the set of numbers between a and b, not including a or b. In inequality notation <span class="math inline">(<em>a</em>, <em>b</em>) = {<em>x</em> : <em>a</em> &lt; <em>x</em> &lt; <em>b</em>}</span></li>
<li>closed interval <span class="math inline">[<em>a</em>, <em>b</em>]</span> is the set of numbers between a and b, including a and b. In inequality notation <span class="math inline">[<em>a</em>, <em>b</em>] = {<em>x</em> : <em>a</em> ≤ <em>x</em> ≤ <em>b</em>}</span></li>
<li>half-open intervals <span class="math inline">(<em>a</em>, <em>b</em>]</span> or <span class="math inline">[<em>a</em>, <em>b</em>)</span> represent the intervals <span class="math inline">{<em>x</em> : <em>a</em> &lt; <em>x</em> ≤ <em>b</em>}</span> and <span class="math inline">{<em>x</em> : <em>a</em> ≤ <em>x</em> &lt; <em>b</em>}</span> respectively</li>
</ul>
<h4 id="intervals-extended-infinitely">Intervals Extended Infinitely</h4>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 41%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th>Interval Notation</th>
<th>Inequality notation</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">(<em>a</em>, ∞)</span></td>
<td><span class="math inline">{<em>x</em> : <em>x</em> &gt; <em>a</em>}</span></td>
<td>the set of numbers greater than a</td>
</tr>
<tr class="even">
<td><span class="math inline">[<em>a</em>, ∞)</span></td>
<td><span class="math inline">{<em>x</em> : <em>x</em> ≥ <em>a</em>}</span></td>
<td>the set of numbers greater than or equal to a</td>
</tr>
<tr class="odd">
<td><span class="math inline">( − ∞, <em>a</em>]</span></td>
<td><span class="math inline">{<em>x</em> : <em>x</em> &lt; <em>a</em>}</span></td>
<td>the set of numbers less than a</td>
</tr>
<tr class="even">
<td><span class="math inline">( − ∞, <em>a</em>]</span></td>
<td><span class="math inline">{<em>x</em> : <em>x</em> ≤ <em>a</em>}</span></td>
<td>the set of numbers less than or equal to a</td>
</tr>
</tbody>
</table>
<p><strong>Notice</strong>: neither of the infinites have a bracket. They never do! Since we do not know how large or far this interval goes, we cannot include it!</p>
<p>The <strong>union</strong> of two sets is the set of objects that is in at least one of the sets. Think of it as a combination of all the elements of each set. For example:</p>
<p><span class="math inline">[ − 2, 1) ∪ [1, 3)</span></p>
<p>This represents the following set of integers: <span class="math inline">{ − 2,  − 1, 0} ∪ {1, 2} = { − 2,  − 1, 0, 1, 2}</span>. In other words, this union of integers can be represented as <span class="math inline">[ − 2, 3)</span></p>
<h3 id="absolute-values">Absolute Values</h3>
<p>The definition of absolute value is: the distance a number is from zero. Remember that! This is represented as:</p>
<!-- DONT KNOW HOW TO DO PIECEWISE ON HERE -->
[
<p>]</p>
<h4 id="how-to-solve-inqualities">How to solve inqualities</h4>
<p>For an inequality problem like</p>
<p><br /><span class="math display">|<em>x</em> + <em>a</em>| &lt; <em>b</em></span><br /></p>
<p>Notice this is a <strong>less</strong> than (can be <span class="math inline">≤</span>), which becomes a “between” inequality:</p>
<p><br /><span class="math display">|<em>x</em> + <em>a</em>| &lt; <em>b</em> =  − <em>b</em> &lt; <em>x</em> + <em>a</em> &lt; <em>b</em></span><br /></p>
<p>Then you would isolate the x by adding the inverse of a to each part of the inequality as such:</p>
<p><br /><span class="math display"> − <em>b</em> + ( − <em>a</em>) &lt; <em>x</em> + <em>a</em> + ( − <em>a</em>) &lt; <em>b</em> + ( − <em>a</em>)</span><br /> <br /><span class="math display"> − <em>b</em> − <em>a</em> &lt; <em>x</em> &lt; <em>b</em> − <em>a</em></span><br /></p>
<p>Which implies that <span class="math inline"><em>x</em></span> is a number between the interval <span class="math inline">( − <em>b</em> − <em>a</em>, <em>b</em> − <em>a</em>)</span></p>
<p>For an inequality problem like</p>
<p><br /><span class="math display">|<em>x</em> + <em>a</em>| &gt; <em>b</em></span><br /></p>
<p>Notice this is a <strong>greater</strong> than (can be <span class="math inline">≥</span>), which becomes an “or” inequality:</p>
<p><br /><span class="math display">$$|x+a|&gt;b\hspace{0.5cm} = \hspace{0.5cm}x+a&gt;b \hspace{1cm}\text{or}\hspace{1cm}x+a&lt;-b$$</span><br /></p>
<p>Then you work with each inequality separately, and isolate x by getting rid of the a as so:</p>
<p><br /><span class="math display"><em>x</em> + <em>a</em> &gt; <em>b</em>   or   <em>x</em> + <em>a</em> &lt;  − <em>b</em></span><br /> <br /><span class="math display"><em>x</em> + <em>a</em> + ( − <em>a</em>) &gt; <em>b</em> + ( − <em>a</em>)   or   <em>x</em> + <em>a</em> + ( − <em>a</em>) &lt;  − <em>b</em> + ( − <em>a</em>)</span><br /> <br /><span class="math display"><em>x</em> &gt; <em>b</em> − <em>a</em>   or   <em>x</em> &lt;  − <em>b</em> − <em>a</em></span><br /> Which implies that x is a number greater than b-a or <span class="math inline">(<em>b</em> − <em>a</em>, ∞)</span> <strong>OR</strong> x is a number less than -b-a or <span class="math inline">( − ∞,  − <em>b</em> − <em>a</em>)</span>. This can be represented as the union <span class="math inline">( − ∞,  − <em>b</em> − <em>a</em>) ∪ (<em>b</em> − <em>a</em>, ∞)</span></p>
<p>#C2</p>
